[33mcommit 87bb8e1447372b1ff0cdab8bd700fabe06526d71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32msecond_baiki[m[33m, [m[1;32mbaiki[m[33m)[m
Author: Farhana <farhana.norazman@pis.edu.my>
Date:   Tue Aug 15 16:31:04 2023 +0800

    new picture

[33mcommit 2172a1397ab55273e4574c30ffa98c90975e03cb[m
Author: Farhana <farhana.norazman@pis.edu.my>
Date:   Tue Aug 15 16:25:27 2023 +0800

    bgrouns commit

[33mcommit 198d83f7b6f3d889a1134bc693eba5c5e7a39002[m
Author: Farhana <farhana.norazman@pis.edu.my>
Date:   Tue Aug 15 16:07:48 2023 +0800

    commitSijil

[33mcommit 40602512f8c04108d2a7fd834ddb4aeb2c4b250f[m
Author: Farhana <farhana.norazman@pis.edu.my>
Date:   Tue Aug 15 15:18:26 2023 +0800

    first Commit
